<head>
    <link rel="shortcut icon" href="icon1.png">
    <link rel="stylesheet"href="contatos.html">
    <style type="text/css">
            body{
                text-align: center;
                background-image: url("fundo.jpeg");
            }
            h1{
                padding: 15px;
                margin: 5.7em;
                background-color: rgb(4, 93, 50);
                font-family: cursive;
                font-size: 40;
            }
            p1{
                padding:5px;
                margin:1em;
                font-size: medium;
                font-family: fantasy;
            }
    </style>
</head>
<body>
    <h1>Meios de Contato</h1>
    <hr>
    <p1>Email Institucional:  otavio.brito@orcestra.com.br <br>
        Email Pessoal:  otavio.hmbrito@uol.com.br<br>
        Instagram:  @otavio.hmbrito<br>
    </p1>
    <a href="trabalho.html">Voltar</a><br>
</body>