<head>
    <link rel="shortcut icon" href="icon1.png">
    <link rel="stylesheet"href="info_basica.html">
    <style type="text/css">
            body{
                text-align: center;
                background-image: url("fundo.jpeg");
            }
            p1{
                padding:5px;
                margin:1em;
                font-size: medium;
                font-family: fantasy;
            }
            h1{
                padding: 15px;
                margin: 5.7em;
                background-color: rgb(4, 93, 50); 
                font-family: cursive;
                font-size: 40;
            }
    </style>
</head>
<body>
    <h1>Informações Básicas</h1>
    <hr>
    <tr>
    
    
  
    <p1>Nome:  Otávio Henrique Moraes Brito <br>
    Idade:  20 anos
    <br>
    Local de Nascimento:  Bauru SP
    <br>
    Área de Atuação:  Engenharia de Software</p1>
    <br>
    <a href="trabalho.html">Voltar</a><br>
    </tr>
</body>