<head>
    <link rel="shortcut icon" href="icon1.png">
    <link rel="stylesheet"href="trabalho.html">
    <style type="text/css">
            body{
                text-align: center; 
                background-image: url("fundo.jpeg");
            }
            h1{
                padding: 15px;
                margin: 5.7em;
                background-color: rgb(4, 93, 50); 
                font-family: cursive;
                font-size: 40;
            }
            a{
                padding:5px;
                margin:1em;
                font-size: medium;
                font-family: fantasy;
            }
    </style>
</head>
<body>
    
    <h1>Portfólio</h1>
    <a href="info_basica.html"> Info Básica</a><br>
    <br>
    <a href="contatos.html">Contatos</a><br>
    <br>
    <a href="trabalhos_anteriores.html">Projetos Anteriores</a><br>
    <br>
</body>

