<head>
    <link rel="shortcut icon" href="icon1.png">
    <link rel="stylesheet"href="trabalhos_anteriores.html">
    <style type="text/css">
            body{
                text-align: center;
                background-image: url("fundo.jpeg");
            }
            a{
                padding:5px;
                margin:1em;
                font-size: medium;
                font-family: fantasy;
            }
            h1{
                padding: 15px;
                margin: 5.7em;
                background-color: rgb(4, 93, 50); 
                font-family: cursive;
                font-size: 40;
            }
    </style>
</head>
<body>
    <h1>Projetos Anteriores</h1>
    <hr>
    <a href="https://github.com/Otavio4283/Trabalho-de-C-APC-UNB">Trabalho Final APC</a><br>
    <a href="https://github.com/IanLucca12/Arvores-Bin-rias">Trabalho Final EDA</a><br>
    <br>
    <a href="trabalho.html">Voltar</a><br>
</body>